<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fit{
        max-width: 98%;
        max-height: 98%;

    }
    .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 1rem;
            border-radius: 10px;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
 
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
 
        .container span {
            display: block;
        }
 
        .text1 {
            align-items:start;
            color:black;
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            animation: text 3s 1;
        }
 
        .text2 {
            font-size: 30px;
            font-family: Georgia, serif;
        }
</style>
<body>
    <div class="row">
        <span class="text1">Contact-samyakmakade09@gmail.com</span>
        <span class="text2">Thank You..</span>
    </div>
    <section class="Contact">
        <div class="Contact-img">
          <img class="fit" src="back.jpg">
         
       
        </div>
</body>
</html>